@import "../ngx-bang.component.less";

.bg-input {
    font-family: @font-family;
    font-size: @font-size-base;
    box-sizing: border-box;
    display: inline-block;
    height: 32px;
    transition: all .3s;
    border: @border;
    border-radius: @border-radius-base;
    position: relative;
    padding: 3px 12px;
    width: 100%;
    &:hover {
        border-color: #40a9ff;
    }
    &::before {
        position: absolute;
        top: -11px;
        left: 12px;
        z-index: 2;
        color: #909399;
        background-color: #fff;
        content: attr(data-placeholder);
    }
    &-lg {
        padding: 6px 12px;
        height: 40px;
        font-size: @font-size-lg;
    }
    &-sm {
        padding: 1px 7px;
        height: 24px;
    }
    &-focus {
        border-color: #40a9ff;
        box-shadow: 0 0 0 2px rgba(24,144,255,.2);
    }
    .anticon-close {
        position: absolute;
        right: 5px;
        top: 7px;
        cursor: pointer;
    }
    input {
        width: 100%;
        height: 100%;
        border: none;
        outline: 0;
        background-image: none;
        color: rgba(0,0,0,.65);
        background-color: #fff;
    }
}