.pl-select {
    position: relative;
    .selected-count {
        position: absolute;
        bottom: 2px;
        right: 8px;
        cursor: pointer;
        z-index: 100;
        opacity: .8;
    }
    .ant-select-selection__rendered {
        margin-right: 25px;
        .ant-select-selection__placeholder {
            font-size: 14px;
        }
    }
    &.select-focused {
        border-color: #49a9ee;
        outline: 0;
        box-shadow: 0 0 0 2px rgba(16, 142, 233, 0.2);
    }
}
.pl-select-dropdown {
    position: absolute;
    top: auto;
    left: auto;
    width: auto;
    display: flex;
}
.select-dropdown-list {
    height: 300px;
    overflow-y: scroll;
    background-color: #fff;
    li {
        height: 32px;
        transition: background 0.3s ease;
        label {
            display: flex;
            align-items: center;
            padding: 0 8px;
            width: 100%;
            height: 100%;
            .text-ellipsis {
                display: inline-block;
                width: 130px;
            }
            span {
                font-size: 12px;
            }
            span:last-child:not(.text-ellipsis) {
                display: flex;
                align-items: center;
            }
        }
        &:hover {
            background-color: #ecf6fd;
        }
        &.enter-list-item {
            background-color: #ecf6fd;
            font-weight: bold;
        }
    }
}