.columns-modal-container {
    display: flex;
    height: 480px;
    .columns-modal-container-left, .columns-modal-container-right {
        overflow-y: auto;
        padding: 30px 16px;
    }
    .columns-modal-container-left {
        flex-grow: 1;
        .colums-list-box {
            margin-left: -4px;
            display: flex;
            flex-wrap: wrap;
            >div {
                width: 170px;
                margin: 8px;
                margin-left: 0;
                display: flex;
                align-items: center;
                >div {
                    padding: 4px;
                    border-radius: 4px;
                }
            }
            .colums-list-checkbox {
                display: flex;
                align-items: center;
                font-size: 12px;
            }
            .high-light {
                background-color: #dbedff;
            }
        }
    }
    .columns-modal-container-right {
        width: 250px;
        flex-shrink: 0;
        border-left: 1px solid #dddddd;
    }
}
.columns-modal-footer {
    display: flex;
    justify-content: space-between;
    .save-columns {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
.drag-item {
    display: flex;
    align-items: center;
    height: 38px;
    background-color: #ffffff;
    border: solid 1px #dddddd;
    cursor: move;
    margin: 5px 0;
    padding: 0 5px;
    &:hover {
        background-color: #dbedff;
        .drag-btn,.del-btn {
            visibility: initial;
        }
    }
    .drag-btn {
        visibility: hidden;
        color: #409fff;
    }
    .del-btn {
        visibility: hidden;
        color: #ff5858;
        cursor: pointer;
    }
    .text-ellipsis {
        margin: 0 3px;
        flex-grow: 1;
    }
}